{
  "source": "/Users/Jeevith/Jeevith/Pinbox/Pinbox/Views/Snippets/SnippetsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Snippets",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "%lld/10 Slots",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "No snippets yet",
        "location": {
          "startingColumn": 26,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Click + to create your first snippet",
        "location": {
          "startingColumn": 26,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 149
        }
      }
    ]
  },
  "version": 1
}
